# REACT_APP_API_URL=https://dev.commbitz.netsolutionindia.com
# STRIPE_PUBLIC_KEY=pk_test_51MbzR5L8FaMTewFCEZX3m5T5alL1HNq5u2nmZi3XrwEqFeqcYYKMkePhwY1wjpEsCzrOWpaSozP1nlet7LAzKnGM00tKkapCIM
# REACT_APP_GOOGLE_CLIENT_ID=1018937741762-6jsm84mmh134ksk9mq9j7bpdvrp3qph8.apps.googleusercontent.com
# REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MbzR5L8FaMTewFCEZX3m5T5alL1HNq5u2nmZi3XrwEqFeqcYYKMkePhwY1wjpEsCzrOWpaSozP1nlet7LAzKnGM00tKkapCIM


# REACT_APP_CRIPTO_SECRETKEY=1234567890
# REACT_APP_CRIPTO_PUBLICKEY=1234567890
# REACT_APP_CRIPTO_WEBHOOKSECRET=1234567890
# REACT_APP_CRIPTO_WEBHOOKURL=https://dev.commbitz.netsolutionindia.com/api/crypto/webhook
# REACT_APP_NIYO_URL=https://dev.commbitz.netsolutionindia.com/api/niyo/webhook
# REACT_APP_NIYO_CLIENT_ID=1234567890
# REACT_APP_NIYO_CLIENT_SECRET=1234567890
# REACT_APP_NIYO_REDIRECT_URI=https://dev.commbitz.netsolutionindia.com/api/niyo/redirect
# REACT_APP_NIYO_SCOPE=1234567890
# REACT_APP_NIYO_STATE=1234567890
# REACT_APP_NIYO_RESPONSE_TYPE=1234567890

# REACT_APP_API_URL=https://api-cb.commbitz.com
REACT_APP_API_URL=https://dev.commbitz.netsolutionindia.com
# REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51MbzR5L8FaMTewFCtSCoFEg07R76Vwru7sCfsmrDnBZ467QY9Vq0thSE3LhDEbJikGnkWfVT3X1mJSRbM8dk6dOo00ult1Ax9g
REACT_APP_GOOGLE_CLIENT_ID=1018937741762-6jsm84mmh134ksk9mq9j7bpdvrp3qph8.apps.googleusercontent.com
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MbzR5L8FaMTewFCEZX3m5T5alL1HNq5u2nmZi3XrwEqFeqcYYKMkePhwY1wjpEsCzrOWpaSozP1nlet7LAzKnGM00tKkapCIM
REACT_APP_CRIPTO_SECRETKEY=ffd7d9c237e5cc1ae4b4b244ecfbbb8aa7e7f52d9362655c502c85c627384a40ec29cf4ca0dedbc3867c2a6b67c535525522c9226d3ab7aabde20c022cbd2455
REACT_APP_NIYO_URL=http://localhost:3001